Compiling nmf.fut...
Results for nmf.fut:
dataset [100]f32 [100]f32 [100][100]f32:      2897.40μs (avg. of 10 runs; RSD: 0.05)
dataset [200]f32 [100]f32 [100][200]f32:     12237.30μs (avg. of 10 runs; RSD: 0.06)
dataset [400]f32 [100]f32 [100][400]f32:     47306.80μs (avg. of 10 runs; RSD: 0.02)
dataset [800]f32 [100]f32 [100][800]f32:    191393.80μs (avg. of 10 runs; RSD: 0.02)
dataset [1600]f32 [100]f32 [100][1600]f32:  769287.10μs (avg. of 10 runs; RSD: 0.01)
dataset [3200]f32 [100]f32 [100][3200]f32: 3440288.30μs (avg. of 10 runs; RSD: 0.02)
dataset [100]f32 [200]f32 [200][100]f32:      5966.30μs (avg. of 10 runs; RSD: 0.05)
dataset [100]f32 [400]f32 [400][100]f32:     12283.50μs (avg. of 10 runs; RSD: 0.05)
dataset [100]f32 [800]f32 [800][100]f32:     24389.20μs (avg. of 10 runs; RSD: 0.03)
dataset [100]f32 [1600]f32 [1600][100]f32:   52860.80μs (avg. of 10 runs; RSD: 0.03)
dataset [100]f32 [3200]f32 [3200][100]f32:  107349.00μs (avg. of 10 runs; RSD: 0.01)

