Compiling nmf.fut...
Results for nmf.fut:
dataset [100][1]f32 [100][1]f32 [100][100]f32:     19503.30μs (avg. of 10 runs; RSD: 0.04)
dataset [200][1]f32 [100][1]f32 [100][200]f32:     38110.10μs (avg. of 10 runs; RSD: 0.04)
dataset [400][1]f32 [100][1]f32 [100][400]f32:     77856.20μs (avg. of 10 runs; RSD: 0.02)
dataset [800][1]f32 [100][1]f32 [100][800]f32:    154300.40μs (avg. of 10 runs; RSD: 0.02)
dataset [1600][1]f32 [100][1]f32 [100][1600]f32:  305418.60μs (avg. of 10 runs; RSD: 0.02)
dataset [3200][1]f32 [100][1]f32 [100][3200]f32:  615834.40μs (avg. of 10 runs; RSD: 0.02)
dataset [100][1]f32 [200][1]f32 [200][100]f32:     76767.20μs (avg. of 10 runs; RSD: 0.03)
dataset [100][1]f32 [400][1]f32 [400][100]f32:    306827.10μs (avg. of 10 runs; RSD: 0.02)
dataset [100][1]f32 [800][1]f32 [800][100]f32:   1217159.40μs (avg. of 10 runs; RSD: 0.01)
dataset [100][1]f32 [1600][1]f32 [1600][100]f32: 5107877.30μs (avg. of 10 runs; RSD: 0.08)
dataset [100][1]f32 [3200][1]f32 [3200][100]f32: 21467456.60μs (avg. of 10 runs; RSD: 0.07)
